apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "azure-billing-exporter.fullname" . }}-config
  namespace: {{ .Values.namespace }}
data:
  aad.tenant.id: {{ .Values.configmap.aadTenantId }}
  aad.client.id: {{ .Values.configmap.aadClientId }}
  aad.subscription.id: {{ .Values.configmap.aadSubscriptionId }}