apiVersion: v1
data:
  aad.client.secret: {{ .Values.secret.aadClientSecret | b64enc }}
kind: Secret
metadata:
  name: {{ include "azure-billing-exporter.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque